# aem-screens-howto

./: .gitignore  .npmrc  COPYRIGHT  README.md  package-lock.json  package.json  pom.xml
uber/: pom.xml
usecases/damdriven/: pom.xml
usecases/damdriven/bundles/screens-howto.usecases.damdriven/: pom.xml
usecases/damdriven/bundles/screens-howto.usecases.damdriven/src/main/java/screens_howto/usecases/damdriven/: package-info.java
usecases/damdriven/bundles/screens-howto.usecases.damdriven/src/main/java/screens_howto/usecases/damdriven/impl/: SyncTaggedDamAssetsWorkflowProcess.java
usecases/damdriven/content/: pom.xml
usecases/damdriven/content/jcr_root/apps/screens-howto/components/screens/tagchannel/: .content.xml
usecases/damdriven/content/jcr_root/apps/screens-howto/components/screens/tagchannel/_cq_dialog/: .content.xml
usecases/damdriven/content/jcr_root/apps/screens-howto/templates/tagchannel/_jcr_content/offline-config/design.js+css/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/blue-1.png/_jcr_content/renditions/: original
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/blue-2.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/blue-2.png/_jcr_content/renditions/: original
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/blue-4.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/blue-5.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/blue-5.png/_jcr_content/renditions/: original
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/blue-6.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/blue-6.png/_jcr_content/renditions/: original
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/good-morning-1.png/_jcr_content/renditions/: original
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/good-morning-2.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/good-morning-3.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/good-morning-3.png/_jcr_content/renditions/: original
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/good-morning-4.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/good-morning-5.png/_jcr_content/renditions/: original
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/good-morning-6.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/red-4.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/red-5.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/red-blue-7.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/sunday-1.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/sunday-2.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/sunday-4.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/sunday-5.png/: .content.xml
usecases/damdriven/content/jcr_root/content/dam/screens-howto/damdriven/sunday-6.png/: .content.xml
usecases/damdriven/content/jcr_root/content/screens/screens-howto/channels/dam-driven-content/blue-channel/: .content.xml
usecases/damdriven/content/jcr_root/content/screens/screens-howto/channels/dam-driven-content/sunday-playlist--sequence-/: .content.xml
usecases/damdriven/content/jcr_root/content/screens/screens-howto/locations/dam-driven-location/: .content.xml
usecases/damdriven/content/jcr_root/content/screens/screens-howto/locations/dam-driven-location/display-with-tagged-channel/: .content.xml
usecases/damdriven/content/jcr_root/etc/tags/screens-howto/dam-driven-content/: .content.xml
usecases/damdriven/content/jcr_root/etc/tags/screens-howto/dam-driven-content/blue/: .content.xml
usecases/damdriven/content/jcr_root/etc/tags/screens-howto/dam-driven-content/sunday/: .content.xml
usecases/damdriven/content/jcr_root/libs/screens/dcc/components/dashboard/: channel.js
usecases/statichtmlcontent/bundles/screens-howto.usecases.statichtmlcontent/: findbugs-exclude.xml  pom.xml
usecases/statichtmlcontent/bundles/screens-howto.usecases.statichtmlcontent/src/test/java/screens_howto/usecases/statichtmlcontent/: StaticContentZipUtilsTest.java
usecases/statichtmlcontent/bundles/screens-howto.usecases.statichtmlcontent/src/test/resources/: index.html  staticcontent-contains-extracted-zip.json  staticcontent-contains-sftmp-file.json  staticcontent-is-empty.json  staticcontent-misses-main-page-binary.json
usecases/statichtmlcontent/content/: pom.xml
usecases/statichtmlcontent/content/jcr_root/apps/screens-howto/components/screens/content/staticcontent/: .content.xml  _cq_editConfig.xml  edit.html
usecases/statichtmlcontent/content/jcr_root/content/screens/screens-howto/channels/import-static-html-content/: .content.xml
usecases/statichtmlcontent/content/jcr_root/content/screens/screens-howto/channels/import-static-html-content/channel/: .content.xml
usecases/statichtmlcontent/content/jcr_root/content/screens/screens-howto/channels/static-html-content-channel/: .content.xml
usecases/statichtmlcontent/content/jcr_root/content/screens/screens-howto/locations/import-static-html-content/: .content.xml
usecases/statichtmlcontent/content/jcr_root/content/screens/screens-howto/locations/import-static-html-content/location/: .content.xml
usecases/statichtmlcontent/content/jcr_root/content/screens/screens-howto/locations/static-html-content-channel/: .content.xml
usecases/statichtmlcontent/content/jcr_root/content/screens/screens-howto/locations/static-html-content-channel/local-content-static-html-content/: .content.xml
(+258 files in other folders)
