<?xml version="1.0" encoding="UTF-8"?>
<!--

  ADOBE CONFIDENTIAL
  __________________

   Copyright 2016 Adobe Systems Incorporated
   All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Adobe Systems Incorporated and its suppliers,
  if any.  The intellectual and technical concepts contained
  herein are proprietary to Adobe Systems Incorporated and its
  suppliers and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden unless prior written permission is obtained
  from Adobe Systems Incorporated.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P R O J E C T   D E S C R I P T I O N                                  -->
    <!-- ====================================================================== -->
    <groupId>com.adobe.cq.screens</groupId>
    <artifactId>screens-howto</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <name>AEM Screens HowTo - Reactor</name>
    <description>A sandbox for demoing the full spectrum of capabilities of AEM Screens in the context of the AEM platform</description>

    <!-- SVN Settings -->
    <scm>
        <url>https://git.corp.adobe.com/Screens/screens-howto</url>
        <connection>scm:git:git@git.corp.adobe.com:Screens/screens-howto.git</connection>
        <developerConnection>scm:git:git@git.corp.adobe.com:Screens/screens-howto.git</developerConnection>
        <tag>development</tag>
    </scm>

    <properties></properties>

    <!-- ====================================================================== -->
    <!-- M O D U L E S                                                          -->
    <!-- ====================================================================== -->
    <modules>
        <module>howto/ui.apps</module>
        <module>howto/ui.content</module>

        <module>usecases/accuweather</module>
        <module>usecases/asciicodes</module>
        <module>usecases/damdriventags</module>
        <module>usecases/experiencefragments</module>
        <module>usecases/languagecopies</module>
        <module>usecases/launches</module>
        <module>usecases/livecopies</module>
        <module>usecases/specialevents</module>
        <module>usecases/statichtmlcontent</module>
        <module>usecases/subsequences</module>

        <module>uber</module>
    </modules>

</project>
