<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.cq.screens</groupId>
        <artifactId>screens-howto</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>screens-howto.uber</artifactId>
    <name>screens-howto - Uber package</name>
    <description>Uber package for screens-howto</description>
    <packaging>content-package</packaging>
    <version>1.0.3-SNAPSHOT</version>

    <!-- SVN Settings -->
    <scm>
        <connection>scm:git:git@git.corp.adobe.com:Screens/screens-howto.git</connection>
        <developerConnection>scm:git:git@git.corp.adobe.com:Screens/screens-howto.git</developerConnection>
        <url>https://git.corp.adobe.com/Screens/screens-howto/tree/master/uber</url>
        <tag>development</tag>
    </scm>


    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <!-- exclude .vlt control files and tests -->
            <resource>
                <directory>${basedir}/jcr_root</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <dependencies>
                        <dependency>
                            <group>day/cq61/product</group>
                            <name>screens-core-pkg</name>
                        </dependency>
                        <dependency>
                            <group>day/cq61/product</group>
                            <name>screens-dcc-content-pkg</name>
                        </dependency>
                    </dependencies>
                    <subPackages>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.ui.apps</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.ui.content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.accuweather</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.asciicodes</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.damdriventags.content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.experiencefragments</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.languagecopies</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.launches</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.livecopies</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.specialevents</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.statichtmlcontent.content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq.screens</groupId>
                            <artifactId>screens-howto.usecases.subsequences</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallSnapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>com.adobe.cq.screens</artifactId>
            <version>1.4.58</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-core-pkg</artifactId>
            <version>1.4.62</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-dcc-content-pkg</artifactId>
            <version>1.4.60</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.ui.apps</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.ui.content</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.accuweather</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.asciicodes</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.damdriventags</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.damdriventags.content</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.experiencefragments</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.languagecopies</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.launches</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.livecopies</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.specialevents</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.statichtmlcontent</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.statichtmlcontent.content</artifactId>
            <version>1.0.2</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.screens</groupId>
            <artifactId>screens-howto.usecases.subsequences</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>

    </dependencies>
</project>
